

#For Docker container with mysql in other docker container
server.servlet.context-path=/profile-app/api
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3308/railway
#jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:abhi}
spring.datasource.username=root
#${MYSQL_USER:root}
spring.datasource.password=hZcbGalGWsfOecAddYgzMIENjboloMlV
#${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
addressservice.base.url=http://address-service:1112/address-app/api


#For localmachine
#server.port=1114
#spring.application.name=profile-app
#server.servlet.context-path=/profile-app/api
#spring.datasource.url=jdbc:mysql://mysql:3306/abhi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#addressservice.base.url=http://localhost:1112/address-app/api
